GTCGTGAATC
CTGTTCTACG
GCTCTTAGGT
TAGAAGCCAT
CACTTAGGTA
ATAGGTAAGG
CGCCTTATAT
GCACGATGCT
AATATGCCAG
TAGAGTCACG
TTAACAGGTC
ACATGAGCCA
GCGAGGTTCT
TGTCCGTAGG
CATTATGCCT
TCCACTGTTG
CTTAACGACA
TCCTCGAGCT
CGAGTAATGT
CAGCGGTATG
GCTATTGAAG
TAGGTGGTGG
TTAACGTCCG
GTTGCATCGT
ACTGGACGTT
TTGTTCGTGT
ACGGACTGAG
CACCGTCATA
GTAGTTGTGT
CTGAGTCCTT
TCACAGTTGC
ATTGTAAGCG
CGGTCTCTCT
AACAGCAATG
TCCGTGTTGC
TGCGAAGTGA
CACAGCTATT
GATAGTGTTC
TGCTCACGCA
AAGTGTGCTA
TCATCGTCTG
AGATGCTCCG
GAACCAAGCG
CCTCTTCAAG
CGTCGCATCT
GAATGGCGTT
AAGTTCAGGA
GACCAATTGT
TGTCTGTGAC
GAACATTGGC
GTACTTCCAA
TTAGCGTCTT
TTGACCGTCT
ACGGCTTCTC
TGCGATGTAT
GCGTTCAGCA
GCCTAGGAAG
GTTACCAACG
ACGAACCAAG
CACGCAAGTC
GCTGGAGAAG
CCAGTGTACG
GTTGATGCGA
CGCTTGTTAT
GTAACGTTCA
CCGAGTCTTC
TATTGCGCTA
TGTGGTCTAA
CACGTCTACG
AGTCCAGTGA
ATGCTTGGTC
TGATACTCGC
TTATCGAGAG
TGCCAGTATT
GAGTTGCATA
ACACTAGCAT
GTTCTAATGG
CGTTCACGTT
GACTGCGTTA
TGGCTTATGG
TCAGAGGCAC
CGCTAGGCTA
AACCGTAACA
CTTGGTATGA
TGTAGATCCG
AACTCTACCG
CGTGACATTC
CTGTACCAGG
ACTGGTTCCG
AAGCTATAGC
TAAGACAGCA
ATTGATGGCG
CGACCAGTGT
TGGCATTGGA
TTGGTGTGTC
TCAAGGTCGC
GTATAGCGTC
CCAATCCAGG
TGTCGTATTG
GAGTGTCTAG
CAGGCCATGT
ACGTATCTTG
TGGTGGTATT
ATGAGCTGGA
TAGGCTAGAG
ATGCTTCTAC
TGTGCTGGTG
GCCGCAAGAT
GTACTCTCTA
AACTCCGAGA
CTAATCGCGG
GCAGACACAA
CATCGGCACT
CCAATAGATC
GACATATCGG
CTCCAATATG
ACCATTGTGT
TGGCTTGATC
CTATGGACTT
GAAGTCGTGG
TAGTGAGTCG
TTGGACGGAA
TACCAGAGAT
ATGAGTTAGG
TGACCTAGTT
TCATGGTACT
GACAGGACAG
CGTGACGACT
ACTTACCGGC
GCTCTCCTTC
AGTGACCACG
CGGCTGTTAG
CAGTCGGAGT
ATGAGTCTGT
CGTTCTGGTA
CATTGACGGC
GCTGCTAATA
TCGATGATCG
TGTGTACCAG
ATTGGCCAGC
CTTGAATGTC
CCGATGTTCA
GCACCACCAT
TACCACGTAG
TCACCGACTA
GACCTACGAG
AGAGAGTGGT
GTGACTAACT
TCCGAATAAG
CTCTATAGCT
TGGATGCCAG
AATTGCTAGG
CAAGAGGAGG
ATGAAGGCAT
TTCATCCGTG
ATGGCGGATT
CATTGAGTTC
GCTACAACGA
GAGTTGTTCA
CAATTCCGTG
TGTTACCGTC
TACCTGTCAA
CATTCAGGAG
CCTCCGTATC
CGTGTTACCG
TGAAGTCTGC
ATGGTTCTCT
CTGCTTAAGG
TTCTACCTGT
ATCGAAGAGC
CAGAACTTAG
TGTCTTCAGA
AGTTATGAGG
GTATGCCTAT
GCACCATGAA
ATTCCGTCCG
TTGCTCACGG
GCGCTAGAGA
GCGATGCCAA
ACGAAGCGAT
ATGTCGTACT
TCTGTATGGT
TTGTCTCTAC
TTCCGGCTGT
TAACCAGATC
GCAGCGTTAG
AGAAGGTACT
GAACCTCCTA
GCATTATAGG
CGTTGTTGCG
GATTCCTTAC
TACAACGTGT
TCTCCTGGTT
AGCATGGCAT
GACGTTACTT
GCCATAGAAT
ACAGATCTCA
GAAGACTTAG
GAGAACTGGA
TGATCAGTCT
GTTCGAACTC
AGTTGTGATC
TCCAACACCG
GTGTTCACGT
CCTAGGCGAT
TCTTATCCGG
CCTCCATTCT
ATTCGCCGGT
CAGATGTTAC
TGCAATTGGC
AATGCTCTAG
CCATCGCATT
GAGCTGGAAT
TCAATTGACG
AGACGCAAGA
AATTCGGTGG
TCGCTCTGCT
ATGCTGCAGG
TGGTCCTCGT
ATTCCTCTGG
TTCACTGGCT
AGTGTGATAG
TTCGCCTTAG
CCGTAACCTT
ACTTGATTGG
TGAAGATGGA
CTGCGTCGAA
CTCCTAATCT
GAGTAACGTG
CTGTCTCATT
GTACTCCGTC
CCTGTCTAGA
CCAAGAGGAT
TCACGGATGA
AGTTCTTCCG
AATGGAAGAC
ATAAGGTGAC
TGGAACGTAG
CCTGTGGTTC
ATTCGTACGG
ACATTAGCGG
GTGTTCTGTT
TGTCACCTTA
GCATAACGGC
GAGCCTGCTT
GTTCAGTAGA
CTTAGCAGGC
CTCGTGTAGC
ACCGGCCTTA
CTGCATAGCA
TGGTTGGTAC
GAGGATGGAT
TGCTAGCGGT
AGACGAGTCT
TGGAAGCAGA
GCCAATACAT
TGTGGATTAG
TATCTTCTCG
AGTCACAACA
TGTTGTCCAT
CGATACTGAA
AGATGGCTTC
CGGAATTCTT
AAGCACTGTC
GACCGTAGAT
TTAATCCAGC
GATCACTGGT
GATAAGTGTG
GCAAGGACGT
GTCTGCGTAG
CCGGTCATGA
TACTCGTAAG
ATCTGTGAGG
TCCATACAAC
AATCTGTTGG
ACTTGCGTGT
AGATGTGCGC
TCTCACTCTA
ACGAACCTTA
CAACTGTCAT
TTACGAACGA
GACTCTGGTT
GTTAGCTTAG
CGAGACTTCA
TGTTCAGATC
CGAGTTGCTT
ACTTCACATC
CGTCGGTAAG
CCTCTGCTGA
CAATCTGTGT
GCGTGAGCAT
GAGTCCTGTG
CTTCTGATCG
AACCACGTCA
TTATGCAGGA
TGCGTGATGA
TCGTCAGTAC
TGCCGTTAGC
CTTCTTGCGT
CGTATCGATT
TAAGCCTCTA
CCGGATTATG
TAGGTGCTAT
CATGCCTGAC
AATGACGCGG
CCTGACTCTT
GTCTTGGAAT
CCGACAAGGA
TGGTGTTGAC
TGAGCTACGT
CTGATTAGTG
TTGTTGAGTG
AGAACAATCG
GTTCATTGCG
TCCTACCATA
TGCATTGGTT
TTGAAGCGGT
ATCGCAGTGT
AATCTCGGTT
TCGATTACGC
CAGTCAGTTG
TCTTCGTGTA
AGTGTACGGT
GCAATTGTGG
ACAGAGACCG
AGGCCAGTTG
ACGTGGAATT
GTCTGATCCG
ACCTGTCGCT
AAGGTTACTC
GTTCTATGTC
CGCTCTAGAT
TGGTGCCAAC
AGTCAGAAGG
CCGTGAGAAC
TATCCGATCT
TCTTCCGATG
GACGATAGTG
CTCTAGCCGT
GTTAGCACAA
CATGCAGAGT
CTGATCTTGT
AACGCGGTAG
TTGGTCGCTC
GCAGTGAAGT
ACGTTGAGGT
CGGTATATGC
GTAAGGTAGT
CAATCCTAGA
ATTCACGCTA
GAACGTTGTT
TGCGGTCCTT
CTATCGCGCT
GTGATTGTTC
CTTGGTGGAG
ACGCGCAACA
AGTGTTCGTG
CAGACCTACG
TGGAACCACG
CCATAGGAGT
CGATGTTGAT
CCTCATCGTT
CAATGGTGGA
GTGCTAGATC
AACCTAGACG
CGCTGTAGGA
ACGTACAAGA
GTGGTCAATT
TGGCAGTGTC
TTCGCGCCTA
GCGATAGGCA
TGACCGCTTC
GTGGACTGTC
TAGAGTGTCT
TTGTGCTTGG
GACTGTACGG
AGTTACGCAT
TGACGCTTAG
ATCCTAACAG
TCCGATGGTT
ATAGGTTGGA
TCAAGATGCG
ACATCGGTGT
GATGTCGGTC
